{
  "name": "cascade",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "bake": "node --experimental-strip-types scripts/bake-curve.ts",
    "bake:sandpile": "node --experimental-strip-types scripts/bake-sandpile.ts",
    "bake:network": "node --experimental-strip-types scripts/bake-network.ts"
  },
  "dependencies": {
    "astro": "^5.18.2"
  },
  "devDependencies": {
    "@fontsource/archivo": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@types/node": "^26.1.1",
    "vitest": "^3.2.7"
  }
}
